<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_setting_"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"

    tools:context="com.example.alilo.alichat.Setting_Activity">

    <TextView
        android:text="Changer la photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mProfilenameid"
        android:textSize="27dp"
        android:textColor="#ffff"
        android:layout_marginTop="18dp"
        android:layout_below="@+id/profile_image"
        android:layout_centerHorizontal="true" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:src="@android:drawable/stat_sys_vp_phone_call_on_hold"
        app:civ_border_width="2dp"
        app:civ_border_color="#FF000000"
        android:layout_marginTop="21dp"
        android:foregroundGravity="center"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="@string/hi_there_i_am_here"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Statusprof"
      android:gravity="center"
        android:textColor="#ffffff"
        android:layout_marginTop="29dp"
        android:layout_below="@+id/mProfilenameid"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="Change Status"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:background="@drawable/back4"
        android:id="@+id/changeStatus"
        android:layout_marginTop="30dp"

        android:layout_below="@+id/Statusprof"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
