<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_profil"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context="com.example.alilo.alichat.ProfilActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_marginTop="20dp"
        android:id="@+id/profile_image"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/com_facebook_profile_picture_blank_square"

        android:foregroundGravity="center"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        />

    <TextView
        android:text="@string/hi_there_i_am_here"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Statusprof"
        android:gravity="center"
        android:layout_marginTop="19dp"
        android:layout_below="@+id/mProfilenameid"
        android:layout_centerHorizontal="true" />

    <Button
        android:text=" cancal request"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sendId"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="13dp"
        android:id="@+id/cancalId" />

    <TextView
        android:text="Disbale name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mProfilenameid"
        android:textSize="27dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="49dp"
        android:id="@+id/frendscount"
        android:layout_below="@+id/Statusprof"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="send request"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:id="@+id/sendId"
        android:textAllCaps="false"
        android:gravity="center"
        android:layout_below="@+id/frendscount"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
